<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="24dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/salas_ic"
            app:tint="#10B9B1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvNombreSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Grupo"
                android:textColor="#1F2937"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCodigoSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: X7B9K2"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnSalirSala"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#EF4444"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>